{
  "name": "bo_staff",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    "./types": "./src/types.ts"
  },
  "bin": {
    "bo": "./bin/bo.mjs",
    "bo.claude": "./bin/bo.claude.mjs",
    "bo.codex": "./bin/bo.codex.mjs"
  },
  "scripts": {
    "start": "node src/server.ts",
    "test": "node --test test/contract/*.test.ts",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm test",
    "test:integration": "bash scripts/run-integration.sh",
    "cli": "node src/cli.ts",
    "lint": "biome lint .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/node": "^24.12.0",
    "typescript": "^5.9.3"
  }
}
